amspring.application.name=demo
primary.address=dev.mad.tla.abc.com
newname=aerod4.aei.abc.amar.com
=aeiprd4.aei.abc.amar.com
= alsprd1.rym.abc.amar.com
newname2=alsprd3.aei.abc.amar.com
alsprd4.aei.abc.amar.com
btpprda.dtp.abc.amar.com
btpprdb.dtp.abc.amar.com
ceoprd.ceo.abc.amar.com
cieprd2.cie.abc.amar.com
cieprd4.cie.abc.amar.com
cieprd60.cie.abc.amar.com
cieprd61.cie.abc.amar.com
edxprd.edx.abc.amar.com
efmprd2.efm.abc.amar.com
lcmprd.lcm.abc.amar.com
lcmprd3.lcm.abc.amar.com
mcsprd.mcs.abc.amar.com
mddprd51.kid.abc.amar.com
mddprd52.kid.abc.amar.com
mddprd53.kid.abc.amar.com
mddprd54.kid.abc.amar.com
mddprd60.kid.abc.amar.com
mddprd61.kid.abc.amar.com
neqprd.neq.abc.amar.com
nguprd002.ngu.abc.amar.com
prod.jad.abc.amar.com
prodbk.jad.abc.amar.com
pwsprd6.pws.abc.amar.com
rasprd101.ras.abc.amar.com
tadupprod1.dad.abc.amar.com
tadupprod2.dad.abc.amar.com
tadupprodhp1.dad.abc.amar.com
tadupprodhp2.dad.abc.amar.com
uopprd.uop.abc.amar.com
wqsprd.wqs.abc.amar.com

